Xml2/Respiracion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Texto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="artista"/>
                <xs:element ref="parrafo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="artista" type="xs:string"/>
    <xs:element name="parrafo">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="linea"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="linea" type="xs:string"/>
</xs:schema>
